<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Tue May 06 19:02:44 PDT 2014 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2014-05-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">K</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">W</A> <A HREF="index-17.html">Z</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../sprites/SpriteItem.html#setBlank(boolean)"><B>setBlank(boolean)</B></A> - 
Method in class sprites.<A HREF="../sprites/SpriteItem.html" title="class in sprites">SpriteItem</A>
<DD>set if drop image should be blank or not
<DT><A HREF="../source/Map.html#setEnemies(java.util.ArrayList)"><B>setEnemies(ArrayList&lt;SpriteEnemy&gt;)</B></A> - 
Method in class source.<A HREF="../source/Map.html" title="class in source">Map</A>
<DD>set ArrayList of enemy sprites for map
<DT><A HREF="../sprites/SpriteDoor.html#setLocation(int)"><B>setLocation(int)</B></A> - 
Method in class sprites.<A HREF="../sprites/SpriteDoor.html" title="class in sprites">SpriteDoor</A>
<DD>set destination of wall
<DT><A HREF="../source/Map.html#setSprites(java.util.ArrayList)"><B>setSprites(ArrayList&lt;Sprite&gt;)</B></A> - 
Method in class source.<A HREF="../source/Map.html" title="class in source">Map</A>
<DD>set ArrayList of sprites for map
<DT><A HREF="../sprites/SpriteDoor.html#setStartingx(int)"><B>setStartingx(int)</B></A> - 
Method in class sprites.<A HREF="../sprites/SpriteDoor.html" title="class in sprites">SpriteDoor</A>
<DD>set starting x location
<DT><A HREF="../sprites/SpriteDoor.html#setStartingy(int)"><B>setStartingy(int)</B></A> - 
Method in class sprites.<A HREF="../sprites/SpriteDoor.html" title="class in sprites">SpriteDoor</A>
<DD>set starting y location
<DT><A HREF="../source/package-summary.html"><B>source</B></A> - package source<DD>&nbsp;<DT><A HREF="../sprites/Sprite.html" title="class in sprites"><B>Sprite</B></A> - Class in <A HREF="../sprites/package-summary.html">sprites</A><DD>General Sprite Object used to generate other sprites<DT><A HREF="../sprites/Sprite.html#Sprite(int, int, int, int)"><B>Sprite(int, int, int, int)</B></A> - 
Constructor for class sprites.<A HREF="../sprites/Sprite.html" title="class in sprites">Sprite</A>
<DD>create sprite rectangle at x,y with width and height passed in
<DT><A HREF="../sprites/Sprite.html#SpriteBounds"><B>SpriteBounds</B></A> - 
Variable in class sprites.<A HREF="../sprites/Sprite.html" title="class in sprites">Sprite</A>
<DD>&nbsp;
<DT><A HREF="../sprites/SpriteDoor.html" title="class in sprites"><B>SpriteDoor</B></A> - Class in <A HREF="../sprites/package-summary.html">sprites</A><DD>Sprite type "Door" contains information to for hero sprite to teleport to new map<DT><A HREF="../sprites/SpriteDoor.html#SpriteDoor(int, int, int, int, int, int, int)"><B>SpriteDoor(int, int, int, int, int, int, int)</B></A> - 
Constructor for class sprites.<A HREF="../sprites/SpriteDoor.html" title="class in sprites">SpriteDoor</A>
<DD>build sprite with type "Door" and the maplocation destination and starting points
<DT><A HREF="../sprites/SpriteEnemy.html" title="class in sprites"><B>SpriteEnemy</B></A> - Class in <A HREF="../sprites/package-summary.html">sprites</A><DD>sprite type "Enemy" contain own moving algoritms to update its position<DT><A HREF="../sprites/SpriteEnemy.html#SpriteEnemy(int, int, int, int)"><B>SpriteEnemy(int, int, int, int)</B></A> - 
Constructor for class sprites.<A HREF="../sprites/SpriteEnemy.html" title="class in sprites">SpriteEnemy</A>
<DD>sprite type "Enemy" contain own moving algoritms to update its positio
<DT><A HREF="../sprites/SpriteItem.html" title="class in sprites"><B>SpriteItem</B></A> - Class in <A HREF="../sprites/package-summary.html">sprites</A><DD>sprite type "Item" and load image for item<DT><A HREF="../sprites/SpriteItem.html#SpriteItem(int, int, boolean)"><B>SpriteItem(int, int, boolean)</B></A> - 
Constructor for class sprites.<A HREF="../sprites/SpriteItem.html" title="class in sprites">SpriteItem</A>
<DD>create sprite type "Item" and load image for item
<DT><A HREF="../sprites/SpriteOrange.html" title="class in sprites"><B>SpriteOrange</B></A> - Class in <A HREF="../sprites/package-summary.html">sprites</A><DD>sprite type Orange with lives and includes movement and collision processor<DT><A HREF="../sprites/SpriteOrange.html#SpriteOrange(int, int, int)"><B>SpriteOrange(int, int, int)</B></A> - 
Constructor for class sprites.<A HREF="../sprites/SpriteOrange.html" title="class in sprites">SpriteOrange</A>
<DD>Create sprite type Orange with lives
<DT><A HREF="../sprites/package-summary.html"><B>sprites</B></A> - package sprites<DD>&nbsp;<DT><A HREF="../sprites/SpriteTree.html" title="class in sprites"><B>SpriteTree</B></A> - Class in <A HREF="../sprites/package-summary.html">sprites</A><DD>sprite of type 'Tree' and load tree image<DT><A HREF="../sprites/SpriteTree.html#SpriteTree(int, int)"><B>SpriteTree(int, int)</B></A> - 
Constructor for class sprites.<A HREF="../sprites/SpriteTree.html" title="class in sprites">SpriteTree</A>
<DD>Create sprite of type 'Tree' and load tree image
<DT><A HREF="../source/MusicBox.html#stopClip(javax.sound.sampled.Clip)"><B>stopClip(Clip)</B></A> - 
Method in class source.<A HREF="../source/MusicBox.html" title="class in source">MusicBox</A>
<DD>stop and reset selected clip
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">K</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">W</A> <A HREF="index-17.html">Z</A> <HR>

</BODY>
</HTML>
